services:
  was-blue:
    image: dlrudgjs104/eventor-front:blue-1
    container_name: "eventor-front-blue-1"
    build:
      context: ../../
      dockerfile: .github/docker/Dockerfile

  signal-blue:
    image: dlrudgjs104/eventor-front:blue-2
    container_name: "eventor-front-blue-2"
    build:
      context: ../../
      dockerfile: .github/docker/Dockerfile