services:
  was-blue:
    image: dlrudgjs104/eventor-front:blue-1
    container_name: "eventor-front-blue-1"
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - PROD_SERVER_PORT=8001

  signal-blue:
    image: dlrudgjs104/eventor-front:blue-2
    container_name: "eventor-front-blue-2"
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - PROD_SERVER_PORT=8002