services:
  was-green:
    image: dlrudgjs104/eventor-front:green-1
    container_name: "eventor-front-green-1"
    build:
      context: ../../
      dockerfile: ./github/workflows/Dockerfile
    environment:
      - PROD_SERVER_PORT=8003

  signal-green:
    image: dlrudgjs104/eventor-front:green-2
    container_name: "eventor-front-green-2"
    build:
      context: ../../
      dockerfile: ./github/workflows/Dockerfile
    environment:
      - PROD_SERVER_PORT=8004