services:
  was-green:
    image: dlrudgjs104/eventor-front:green-1
    container_name: "eventor-front-green-1"
    build:
      context: ../../
      dockerfile: .github/workflows/Dockerfile
    environment:
      - PROD_SERVER_PORT=8003
    entrypoint: [ "java", "-Dspring.profiles.active=prod", "-Dserver.port=${PROD_SERVER_PORT}", "-jar", "eventor-front.jar" ]

  signal-green:
    image: dlrudgjs104/eventor-front:green-2
    container_name: "eventor-front-green-2"
    build:
      context: ../../
      dockerfile: .github/workflows/Dockerfile
    environment:
      - PROD_SERVER_PORT=8004
    entrypoint: [ "java", "-Dspring.profiles.active=prod", "-Dserver.port=${PROD_SERVER_PORT}", "-jar", "eventor-front.jar" ]