services:
  was-blue:
    image: dlrudgjs104/eventor-front:blue-1
    container_name: "eventor-front-blue-1"
    build:
      context: ../../
      dockerfile: .github/workflows/Dockerfile
    environment:
      - PROD_SERVER_PORT=8001
    entrypoint: [ "java", "-Dspring.profiles.active=prod", "-Dserver.port=${PROD_SERVER_PORT}", "-jar", "eventor-front.jar" ]

  signal-blue:
    image: dlrudgjs104/eventor-front:blue-2
    container_name: "eventor-front-blue-2"
    build:
      context: ../../
      dockerfile: .github/workflows/Dockerfile
    environment:
      - PROD_SERVER_PORT=8002
    entrypoint: [ "java", "-Dspring.profiles.active=prod", "-Dserver.port=${PROD_SERVER_PORT}", "-jar", "eventor-front.jar" ]